
Query: what are the main courses of computer engineering?

Temperature: 0.1
 The main courses of the computer engineering degree course in2547, with the degree course structure for the academic years 2020/21 and 2023/24, and the degree course track in artificial intelligence and robotics [001pd], are:

1. Computer Vision: This course is worth 90 academic credits and is taught by the Department of Information Engineering. It covers the principles of projective geometry and image formation, based on fundamental concepts of linear algebra, and on how it is possible to model the acquisition of imaging sensors through the camera calibration process. The course relies on preliminary knowledge of mathematical analysis, linear algebra, signal frequency analysis, basic knowledge of object-oriented programming (class design), and an intermediate background of C++ programming is also required.

2. Machine Learning: This course is worth 60 academic credits and is also taught by the Department of Information Engineering. It covers various topics in machine learning, such as supervised and unsupervised learning, reinforcement learning, deep learning, and neural networks. The course does not require any prerequisites.

3. Quality Engineering: This course is also worth 
Temperature: 0.25
 Based on the provided context, the main courses for the computer engineering degree course in2547 are:

1. Computer Vision (90 academic credits, track: Artificial Intelligence and Robotics [001pd])
2. Machine Learning (60 academic credits, track: Common Track)
3. Quality Engineering (60 academic credits, track: Artificial Intelligence and Robotics [001pd])

Each course has its specific department of reference, e-learning website, and language of instruction (English). The courses do not require mandatory attendance. The prerequisites for the Computer Vision course include mathematical analysis, linear algebra, signal frequency analysis, basic knowledge of object-oriented programming (class design), and an intermediate background of C++ programming.
Temperature: 0.5
 Based on the provided context, the main courses for the second cycle degree in computer engineering in2547 are:

1. Computer Vision: This course is part of the degree course track Artificial Intelligence and Robotics [001pd] and has 90 academic credits. The course unit is English denomination computer vision, department of reference is the department of information engineering, and the e-learning website is https://stemelearningunipdit/course/viewphp?idnumber=2023-in2547-001pd-2023-inp9087774-n0-dei.

2. Machine Learning: This course is part of the common track and has 60 academic credits. The course unit is English denomination machine learning, department of reference is the department of information engineering, and the e-learning website is https://stemelearningunipdit/course/viewphp?idnumber=2023-in2547-000zz-2023-inp9087775-n0-dei.


Temperature: 0.75
 Based on the information provided, the main courses for the computer engineering degree with a track in artificial intelligence and robotics [001pd] are computer vision, machine learning, and quality engineering. The computer vision course is a second cycle degree with 90 accademic credits, the machine learning course is also a second cycle degree with 60 accademic credits, and the quality engineering course is also a second cycle degree with 60 accademic credits. All of these courses are taught in English and are offered at the Padova branch of the university. The computer vision course has prerequisites including mathematical analysis, linear algebra, signal frequency analysis, basic knowledge of object-oriented programming (class design), and an intermediate background of C++ programming. The machine learning and quality engineering courses do not have specific prerequisites listed.
Temperature: 0.9
 The main courses in the computer engineering program, based on the provided context, are:

1. Computer Vision ([001pd] in2547) - This course is part of the second cycle degree in computer engineering and the degree course track is Artificial Intelligence and Robotics. It has 90 academic credits allocated.

2. Machine Learning ([000zz] in2547) - This is another course in the second cycle degree in computer engineering. It is part of the common track and has 60 academic credits allocated.

3. Quality Engineering ([001pd] in2547) - This is another course in the second cycle degree in computer engineering. It is also part of the Artificial Intelligence and Robotics track and has 60 academic credits allocated.

Each course has specific prerequisites and provides specific target skills and knowledge as outlined in the context.
Query: which is the course with more accademic credits?

Temperature: 0.1
 The course "game theory" offers 6 accademic credits, but there are other courses that offer more. For example, the course "industrial robotics" offers 9 accademic credits.
Temperature: 0.25
 The course "game theory" under the subject area inf/01 (accademic credits 30), ing-inf/03 (accademic credits 30), with the code inp9087836 offers the most academic credits, with 30 credits.
Temperature: 0.5
 The course "game theory" under the subject area inf/01 (accademic credits 30), ing-inf/03 (accademic credits 30), with the code inp9087836 is the course with more academic credits.
Temperature: 0.75
 "Game theory," under the subject area inf/01 (accademic credits 30), ing-inf/03 (accademic credits 30), with the code inp9087836 is the course with more academic credits.
Temperature: 0.9
 Game theory, with the code inp9087836, offers 6 accademic credits. However, Industrial Robotics, with the code inq0091301, provides 9 accademic credits.